{
  "name": "slides",
  "private": true,
  "dependencies": {
    "@slidev/theme-seriph": "^0.25.0"
  },
  "devDependencies": {
    "@slidev/cli": "52.1.0",
    "@slidev/theme-default": "0.25.0"
  }
}
